<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2. Operations on spin qubits &mdash; Daniel Mo Houshmand</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/exercise.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/QDaria.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mo_addmination.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/QDaria.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mo_addmination.css" type="text/css" />
    <link rel="canonical" href="https://qdaria.com/quantum_computers/1_spin/1_2_spin_qubits_op.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
        <script src="../../_static/tabs.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../../_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="../../_static/sphinx-thebe.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Nuclear Magnetic Resonance (NMR)" href="1_3_nmr.html" />
    <link rel="prev" title="2.1. Spin Qubits" href="1_1_spin_qubits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/D62.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quantum Computers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../0_QC/0_quantum_computers.html">1. Into the Hardware of Quantum Computers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="1_0_spin.html">2. Spin-Based and Molecular Approaches</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_1_spin_qubits.html">2.1. Spin Qubits</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Operations on spin qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#question-4-single-qubit-gates-with-spin-qubits">2.3. Question 4: Single-qubit gates with spin qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_3_nmr.html">2.4. Nuclear Magnetic Resonance (NMR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_4_molecular_spin_qubits.html">2.5. Molecular Spin Qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_5_nv_center.html">2.6. Nitrogen-Vacancy Centers in Diamond Qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_6_nv_center_qubits.html">2.7. NV Center Qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_7_nv_center_qubits_op.html">2.8. Operations on NV center qubits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_superconducting/3_0_superconducting.html">3. jupytext:
formats: md:myst
text_representation:
extension: .md
format_name: myst
format_version: 0.13
jupytext_version: 1.11.5
kernelspec:
display_name: Python 3
language: python
name: python3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_superconducting/3_0_superconducting.html#superconductivity">4. Superconductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_topological_qubits/4_0_topological.html">5. Topological Qubits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_adiabatic_hybrid/5_0_adiabatic.html">6. Adiabatic Quantum Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_semiconductors/6_0_semicunductors.html">7. Semiconductor-based qubits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_trapped/7_0_trapped.html">8. Trapped Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_photonic/8_0_photonic.html">9. Photonic and Optical Approaches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quantum Machine Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qml/1_quantum_systems/1_quantum_systems.html">Quantum Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qml/2_quantum_computations/2_quantum_computations.html">Quantum Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qml/3_Classical_Quantum_Hybrid_Learning_Algorithms/3_Classical_Quantum_Hybrid_Learning_Algorithms.html">Classical Quantum Hybrid Learning Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qml/4_Coherent_Learning_Protocols/4_Coherent_Learning_Protocols.html">Coherent Learning Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qml/5_quantumkernels/5_quantumkernels.html">Quantum Kernels</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="1_0_spin.html"><span class="section-number">2. </span>Spin-Based and Molecular Approaches</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2. </span>Operations on spin qubits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/quantum_computers/1_spin/1_2_spin_qubits_op.md" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#operations-on-spin-qubits" id="id1">Operations on spin qubits</a></p>
<ul>
<li><p><a class="reference internal" href="#practice-quiz-5" id="id2">Practice Quiz 5</a></p></li>
<li><p><a class="reference internal" href="#quiz-5-operations-on-spin-qubits" id="id3">Quiz 5: Operations on spin qubits</a></p>
<ul>
<li><p><a class="reference internal" href="#question-1-elzerman-readout" id="id4">Question 1: Elzerman readout</a></p></li>
<li><p><a class="reference internal" href="#question-2-more-about-spin-readout" id="id5">Question 2: More about spin readout</a></p></li>
<li><p><a class="reference internal" href="#question-3-gaas-vs-si" id="id6">Question 3: GaAs vs Si</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#question-4-single-qubit-gates-with-spin-qubits" id="id7">Question 4: Single-qubit gates with spin qubits</a></p>
<ul>
<li><p><a class="reference internal" href="#question-5-qubit-qubit-interaction" id="id8">Question 5: Qubit-qubit interaction</a></p></li>
<li><p><a class="reference internal" href="#question-6-strengths-of-spin-qubits" id="id9">2.6 Question 6: Strengths of spin qubits</a></p></li>
</ul>
</li>
</ul>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="operations-on-spin-qubits">
<h1><a class="toc-backref" href="#id1"><span class="section-number">2.2. </span>Operations on spin qubits</a><a class="headerlink" href="#operations-on-spin-qubits" title="Permalink to this headline"></a></h1>
<p>With standard semiconductor technology, billions of transistors can be integrated on a single chip. This forms one of the key motivations for quantum dot qubits, as these qubit types are fabricated using the same technology, such that one can envision billions of quantum bits on a chip. In this lecture we focus on the operation of these quantum dot qubits. We will discuss how qubits are defined, how they can be initialized and readout, how the qubits can be controlled and how these qubits can be coupled to one another to execute two-qubit logic gates.
Figure 17
We start with an empty quantum dot connected to an electron reservoir. The quantum dot energy levels are above the Fermi energy of the reservoir and so no electrons can tunnel from the reservoir to the dot. We define our qubit states on the spin states of the quantum dot. To do so, we apply a magnetic field on the order of a Tesla. Due to the Zeeman energy, the spin states are then split by about hundred micro electron volt, assuming a g-factor around</p>
<p>two. The lowest level corresponds then to the state spin down, while the upper level corresponds to the state spin up.
We can initialize our quantum dot in the state spin down, by simply lowering the energy level such that the state spin down is below the Fermi energy, while the state spin up is still above the Fermi energy. At this position, only an electron with state spin down can tunnel from the reservoir to the quantum dot. If we pulse the levels even deeper, the quantum dot will remain in the state spin down. No electrons can tunnel from the reservoir to the quantum dot, since it is already occupied, and thus the state remains spin down. If we want to readout the state, we can simply do the reverse protocol. We align the levels such that the Fermi energy of the reservoir is in between the spin down and spin up level. An electron will only tunnel out if the state is spin up. This sequence converts a spin in to charge, because there is only charge movement if the state is spin up. As quantum dot systems can also be used as highly sensitive and accurate electrometers, we can readout the spin state by measuring the charge transfer during this protocol. In the graph below we see the current through a quantum dot electrometer.
Figure 18
We see that there are different current levels. These differences correspond to the different gate voltages that are applied to align the electron reservoir and quantum dot levels. The middle level corresponds to the alignment for readout. In some cases we see that there is a small bump around one milliseconds and in some case we don’t see it. This corresponds to the spin-to-charge conver- sion. The experiment shown here is performed in gallium arsenide. Electrons in gallium arsenide have a negative g-factor. Now a good exercise is to verify yourself that in this particular case a bump corresponds to the state spin down and not to the statespin up, as one may expect. This method of readout is called Elzerman readout and has been one of the central methods for readout of spin qubits. Now that we know how to initialize and readout the spin state, we can start controlling the state and turn it into a qubit.
Figure 19
Qubit control can be realized by introducing an alternating magnetic field in a direction perpendicular to the applied magnetic field. This is done by applying an ac current through a small strip close to the quantum dot system. The AC current generates an electromagnetic wave. When the frequency of this wave matches the resonance frequency of the qubit, photons are generated with an energy equal to the Zeeman energy of the spin states and they can flip the spin state. If we introduce this alternating magnetic field then we will observe that the spin starts to rotate as a function of time.
10</p>
<p>Figure 20
These oscillations are called Rabi oscillations and they form the basis of our single qubit rotations. This mechanism has been demonstrated with quantum dot systems and first in the material gallium arsenide and in the figure you see that as a function of time, coherent oscillations appear with a frequency depen- dent on the applied electromagnetic power. Unfortunately, these oscillations do not survive until infinity. The oscillations decay due to qubit decoherence. A major source of decoherence for spin qubits in gallium arsenide is the interaction between the electron and nuclear spins in the environment. Gallium arsenide has many isotopes with a nonzero nuclear spin and these can interact with the qubit through the hyperfine interaction. These interactions vary over time. And consequently, the qubit frequency changes over time and so the emitted photons from the stripline are not always in resonance with the electron spin. This is a major limitation, but fortunately, it can be solved by simply changing the host material. Silicon can be purified to an isotope with zero nuclear spin, Silicon-28. As one can see, in this material one can just simply keep on going with rotating the electron spin. This is of course very favourable for qubit operations.
Figure 21
The resulting improvement becomes even more apparent if we compare the coherence time of electron spins in different materials. In this figure, you see three different sequences to determine the quantum coherence of a qubit. The simplest sequence is the Ramsey experiment. It starts by rotating the spin to the equator using a pi/2 pulse. Then, another pi/2 pulse is applied to rotate it to the state spin up. In the experiment, the waiting time in between these two pulses is varied. This results typically in an exponential decay, where the time constant in the exponent defines the coherence time.
Figure 22
The Hahn echo and CPMG sequences are more sophisticated sequences that can extend the quantum coherence time and they probe the ultimate quantum coherence. From the figure it becomes clear that the quantum coherence can be greatly improved by both using sophisticated sequences and by using materials with zero nuclear spins, resulting in a maximum coherence time of tens of mil- liseconds. And this is an eternity in the quantum world. Now that we know how to initialize and read and control qubits, we can start to couple qubits together. To do so, we use the exchange interaction. This interaction can be controlled by tuning the electric gates of a quantum dot qubit, which modulates the potential landscape. To turn the interaction on, the electric gates are pulsed such that the energy barrier between the qubits is short and low.</p>
<p>Figure 23
Consequently, the wave function of the two electron spins start to overlap and they hybridize. In the figure on the left, there is no interaction. In the figure on the right there is interaction. Now what is crucial here, is that when the interaction is on, the resonance frequency of one qubit is determined by the state of the other qubit. In the left figure, we see that the energy in flipping the red qubit is independent on the state of the blue qubit. It is good to verify this yourself.
Figure 24
If we overlay these figures it becomes clear that the scenario is different when interaction is on. When interaction is on, flipping the red qubit costs less energy when the blue qubit is in the state spin down, while it costs more energy when it is in the state spin up.
This is very important, as we can now control one qubit depending on the state of the other qubit, and use this, for example to create quantum entangle- ment. One can also see from the figure that we have two knobs that we can use for control.
Figure 25
First, we can directly control the tunnel barrier. Secondly, we can also change the relative energies of the electron spin states. By moving towards the state where one electron spin is almost doubly occupied, the exchange interaction increases. The first approach where one controls the tunnel barrier may be the preferred method, as operation is here at the so-called symmetry point.
At this point the qubit is the least sensitive to noise, as the slope of the energy level is to first order zero with respect to the detuning. However, the second approach is what is typically been exploited in experiments today as this is often easier to do. In the experiment we see here, the second option of controlling the detuning has been adopted and the experiment combines both single and two qubit gates. The two graphs on the right show two experiments.
Figure 26
In the top graph, the red qubit is always in the state spin up. In the bottom graph the red qubit is in the state spin down. The blue qubit is initialized using the Elzerman method by aligning the electron spin to the reservoir. Then a pi/2 pulse is executed by applying an AC current through the stripline. Now the detuning is changed. This detuning brings down the second empty level of
12</p>
<p>the red qubit. The state of the blue qubit hybridizes with this level and the resonance frequency changes accordingly. This change in resonance frequency causes in-plane rotations of the blue qubit. As we can see from the experiment, the blue qubit starts to rotate, but with a frequency that is dependent on the state of the red qubit. A special point is reached after roughly 0.5 a microsecond, as then there is exactly a pi-rotation difference between the two states. The experimental sequence is completed by another pi/2 pulse using the stripline.
We now see that at this special point of 0.5 microsecond, the blue qubit returns to the state spin up or spin down, depending on the state of the red qubit. This qubit dependent controlled rotation is called a controlled not gate or CNOT gate and constitutes a very important gate in quantum computation. Now we can combine all aspects, from readout and initialization, to single and two-qubit control, and use this implement elementary quantum algorithms.
Figure 27
For example, here you see an experiment where these operations are com- bined to demonstrate Grover’s search algorithm and the Deutsch-Jozsa algo- rithm. These experiments demonstrate the feasibility of quantum dot qubits, and now one of the main challenges is to up-scale the qubit number and qubit quality to go to large systems. In the field of quantum dot quantum compu- tation, the vision of a future quantum computer is one where small arrays of quantum dots are coupled together using long-range qubit links. The small ar- rays operate using the ingredients as we discussed here. The long-range links could be based on quantum buses, where an electron spin is transported over an array of quantum dots. Alternatively, the electron spin can be coupled to photons in superconducting microwave cavities. Such approaches are now ac- tively being pursued and rapid advancements are being made, and these lay the foundation for a future quantum dot quantum computer. 195-202
Figure 28
Main take-aways
• Applying a magnetic field on a quantum dots causes Zeeman splitting in the energy level of the qubit states. The g-factor gives a measure for this splitting with regards to the magnetic field strength.
• Qubit control can be realized by introducting an alternating magnetic field in a direction perpendicular to the applied magnetic field, causing Rabi oscillations.
• Exchange interaction is the mechanis behind coupling of two qubits.
• Using either quantum buses or coupling to photons in superconducting microwave cavities, small arrays can be coupled together.
13</p>
<hr class="docutils" />
<section id="practice-quiz-5">
<h2><a class="toc-backref" href="#id2"><span class="section-number">2.2.1. </span>Practice Quiz 5</a><a class="headerlink" href="#practice-quiz-5" title="Permalink to this headline"></a></h2>
<div class="exercise orange admonition" id="Practice-Quiz-5-Q1">

<p class="admonition-title"><span class="caption-number">Exercise 2.8 </span> (Practice Quiz 5 Question 1)</p>
<section id="exercise-content">
<p>In the absence of a magnetic field, electrons with spin up and electrons with spin down have the same energy. When a magnetic field is introduced</p>
</section>
</div>
<div class="solution dropdown admonition" id="sol-Practice-Quiz-5-Q1">

<p class="admonition-title">Solution to<a class="reference internal" href="#Practice-Quiz-5-Q1"> Exercise 2.8 (Practice Quiz 5 Question 1)</a></p>
<section id="solution-content">
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> the energy of both spin up and spin down electrons will increase by the same amount.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> nothing changes.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> electrons with spin up will have a higher energy than electrons with spin down, causing the original energy level to split into two energy levels.</p></li>
</ul>
</section>
</div>
<div class="exercise orange admonition" id="PQ5Q2">

<p class="admonition-title"><span class="caption-number">Exercise 2.9 </span> (Practice Quiz 5 Question 2)</p>
<section id="exercise-content">
<p>In the presence of the external DC magnetic field, a qubit has a certain resonance frequency. By applying an AC magnetic field that has the same frequency as this resonance frequency we can perform quantum gates: a qubit pointing down can be rotated so that it points up, and vice versa.
What is the main reason it is difficult to have the AC field be on resonance with the qubit’s frequency?</p>
</section>
</div>
<div class="solution dropdown admonition" id="sPQ5Q2">

<p class="admonition-title">Solution to<a class="reference internal" href="#PQ5Q2"> Exercise 2.9 (Practice Quiz 5 Question 2)</a></p>
<section id="solution-content">
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> The DC magnetic field (which we know the amplitude of) is not the only field on the qubit. Nuclear spins in the background of the material induce an unpredicatable magnetic field that changes the qubit’s frequency in an unpredictable way.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> The earth’s magnetic field offsets the DC magnetic field applied to the qubit in an unpredictable way.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> The AC magnetic field comes from a transmission line that suffers from fabrication imperfections, which broaden the spectrum of the AC field (i.e. the AC field does not have one frequency; it has many).</p></li>
</ul>
</section>
</div>
</section>
<hr class="docutils" />
<section id="quiz-5-operations-on-spin-qubits">
<h2><a class="toc-backref" href="#id3"><span class="section-number">2.2.2. </span>Quiz 5: Operations on spin qubits</a><a class="headerlink" href="#quiz-5-operations-on-spin-qubits" title="Permalink to this headline"></a></h2>
<section id="question-1-elzerman-readout">
<h3><a class="toc-backref" href="#id4"><span class="section-number">2.2.2.1. </span>Question 1: Elzerman readout</a><a class="headerlink" href="#question-1-elzerman-readout" title="Permalink to this headline"></a></h3>
<div class="exercise orange admonition" id="q5q1">

<p class="admonition-title"><span class="caption-number">Exercise 2.10 </span> (Elzerman readout)</p>
<section id="exercise-content">
<p>One of the fundamental requirements of quantum computation is the ability to read out the qubits. In the case of quantum dots, we have seen that information is encoded in the two spin states of the electron: spin-up and spin-down. There are different ways to read out the spin state in a quantum dot; the method described in the lecture, called Elzerman readout, is the most commonly used.
How does it work?</p>
</section>
</div>
<div class="solution dropdown admonition" id="sq5q1">

<p class="admonition-title">Solution to<a class="reference internal" href="#q5q1"> Exercise 2.10 (Elzerman readout)</a></p>
<section id="solution-content">
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Using a magnetometer placed close to the quantum dot we can sense the magnetic moment of the electron.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Focusing a laser beam and then analyzing the light emission.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> The spin is converted to a charge that can be read out via a nearby electrometer.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Applying microwave pulses to the gate on top of a quantum dot.</p></li>
</ul>
</section>
</div>
<div class="admonition-explanation admonition">
<p class="admonition-title">Explanation</p>
<p>This indirect technique may seem complicated, but it is suc- cessful, because it is much easier to detect a moving electron than it is to directly detect a change in spin state using a magnetometer, for example.</p>
</div>
</section>
<section id="question-2-more-about-spin-readout">
<h3><a class="toc-backref" href="#id5"><span class="section-number">2.2.2.2. </span>Question 2: More about spin readout</a><a class="headerlink" href="#question-2-more-about-spin-readout" title="Permalink to this headline"></a></h3>
<div class="exercise orange admonition" id="q5q2">

<p class="admonition-title"><span class="caption-number">Exercise 2.11 </span> (More about spin readout)</p>
<section id="exercise-content">
<p>As discussed in order to read out the state of a spin qubit in a quantum dot, we move the Fermi level of the reservoir in between the two spin states. Then, only a spin-up electron can tunnel out of the dot to one of the available states in the reservoir. A spin-down electron will remain trapped inside the quantum dot.
Which could be a limiting factor of this readout protocol?</p>
</section>
</div>
<div class="solution dropdown admonition" id="sq5q2">

<p class="admonition-title">Solution to<a class="reference internal" href="#q5q2"> Exercise 2.11 (More about spin readout)</a></p>
<section id="solution-content">
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> It is not possible to read out a superposition of spin states.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Three quantum dots are required to perform this readout protocol.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Magnetic noise can prevent the spin-up electron to tunnel out, since the Lorentz force accelerates the electron perpendicular to the direction of motion.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> A spin-down electron can acquire the energy necessary to tunnel out of the dot from thermal fluctuations.</p></li>
</ul>
</section>
</div>
<div class="admonition-explanation admonition">
<p class="admonition-title">Explanation</p>
<p>The energy gap between the spin-up and spin-down states is quite small, much smaller than the charging energy of a quantum dot, seen in the previous quiz. Since the fermi level of the reservoir is biased to be between the spin-down and spin-up states, this allows an even small fluctuation to excite a spin-down electron into the reservoir.</p>
</div>
</section>
<section id="question-3-gaas-vs-si">
<h3><a class="toc-backref" href="#id6"><span class="section-number">2.2.2.3. </span>Question 3: GaAs vs Si</a><a class="headerlink" href="#question-3-gaas-vs-si" title="Permalink to this headline"></a></h3>
<div class="exercise orange admonition" id="q5q3">

<p class="admonition-title"><span class="caption-number">Exercise 2.12 </span> (More about spin readout)</p>
<section id="exercise-content">
<p>Early works on spin qubits focused on heterostructures built out of III-V materials, such as gallium arsenide (GaAs). However, in recent years, silicon is attracting a lot of attention as a potential platform for spin qubits. Which are the relevant reasons?
Mark the 2 answers that apply.</p>
</section>
</div>
<div class="solution dropdown admonition" id="sq5q3">

<p class="admonition-title">Solution to<a class="reference internal" href="#q5q3"> Exercise 2.12 (More about spin readout)</a></p>
<section id="solution-content">
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Single qubit gates are faster in Silicon based spin qubits.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Thanks to isotopic purification, qubits can have long coherence times in Silicon.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> It is easier to make quantum dots in silicon rather than GaAs.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Industrial development can be easier because of the similarities with</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> A silicon substrate has very low electrical noise.</p></li>
</ul>
</section>
</div>
<div class="admonition-explanation admonition">
<p class="admonition-title">Explanation</p>
<p>Silicon-28 has zero nuclear spin. This reduces the magnetic noise in the substrate, giving the spins long coherence times. Fabrication of large-scale silicon quantum chips can in principle be more accessible than other platforms because of the similarties with conventional manufacturing technol- ogy.</p>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="question-4-single-qubit-gates-with-spin-qubits">
<h1><a class="toc-backref" href="#id7"><span class="section-number">2.3. </span>Question 4: Single-qubit gates with spin qubits</a><a class="headerlink" href="#question-4-single-qubit-gates-with-spin-qubits" title="Permalink to this headline"></a></h1>
<div class="exercise orange admonition" id="q5q4">

<p class="admonition-title"><span class="caption-number">Exercise 2.13 </span> (More about spin readout)</p>
<section id="exercise-content">
<p>One way to perform single-qubit gates with electron spins is by applying time-dependent magnetic fields. In this question we will look closer into the mathematical model.
Let’s suppose we have an electron spin immersed in a magnetic field pointing in the Z direction. An on-chip microwave antenna can deliver to the spin a time dependent magnetic field, perpendicular to the static field. Under the assumptions that the time-dependent field is much smaller in amplitude than the static field, and the frequency matches the qubit resonance frequency, we can describe the system with a very simple Hamiltonian:</p>
<div class="math notranslate nohighlight">
\[
H=\frac{\hbar \gamma}{2} B_1 \sigma_x=\frac{\hbar \gamma}{2} B_1(|1\rangle\langle 0|+| 0\rangle\langle 1|)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\hbar\)</span> is the reduced planck constant, <span class="math notranslate nohighlight">\(\gamma\)</span> the gyromagnetic ratio, and <span class="math notranslate nohighlight">\(B_1\)</span> the amplitude of the longitudinal field. Let’s suppose that at the time <span class="math notranslate nohighlight">\(t=0\)</span>, the electron spin is in the state <span class="math notranslate nohighlight">\(\mid\psi(t=0)\rangle=\mid0\rangle\)</span>. We wish to calculate the time evolution of this state. In case of a time independent hamiltonian, the time evolution of a state can be written as:</p>
<div class="math notranslate nohighlight">
\[
\mid\psi(t)\rangle=\exp \left(-\frac{i H t}{\hbar}\right)|\psi(0)\rangle
\]</div>
<p>The exponential of a hamiltonian is easy to calculate when applied to eigenstates of the hamiltonian. So we will rewrite the state as a linear combination of</p>
<div class="math notranslate nohighlight">
\[
\mid+\rangle=\frac{\mid0\rangle+\mid1\rangle}{\sqrt{2}}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\mid-\rangle=\frac{\mid0\rangle-\mid1\rangle}{\sqrt{2}}
\]</div>
<div class="math notranslate nohighlight">
\[
\mid\psi(t)\rangle=\exp \left(-\frac{i H t}{\hbar}\right) \cdot \frac{\mid+\rangle+\mid-\rangle}{\sqrt{2}}=\frac{1}{\sqrt{2}}\left(\exp \left(-\frac{i \gamma B_1 t}{2}\right)|+\rangle+\exp \left(\frac{i \gamma B_1 t}{2}\right)\mid-\rangle\right)
\]</div>
<p>Which will be the state of the qubit, after we have applied a microwave pulse of duration?</p>
<div class="math notranslate nohighlight">
\[
t=\frac{\pi}{\gamma B_1}
\]</div>
</section>
</div>
<div class="solution dropdown admonition" id="sq5q4">

<p class="admonition-title">Solution to<a class="reference internal" href="#q5q4"> Exercise 2.13 (More about spin readout)</a></p>
<section id="solution-content">
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <span class="math notranslate nohighlight">\(\mid 0\rangle\)</span></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <span class="math notranslate nohighlight">\(\mid 1\rangle\)</span></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <span class="math notranslate nohighlight">\(\mid +\rangle\)</span></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <span class="math notranslate nohighlight">\(\mid -\rangle\)</span></p></li>
</ul>
</section>
</div>
<div class="admonition-explanation admonition">
<p class="admonition-title">Explanation</p>
<p>We can think of the action of this pulse as a rotation in the Bloch sphere. The point at the north pole will be rotated 180 degrees (pi radians), due to the selected duration of the microwave pulse. Also note that the global phase in front of the calculated state is irrelevant, since it cannot affect the results of any measurement.</p>
</div>
<section id="question-5-qubit-qubit-interaction">
<h2><a class="toc-backref" href="#id8"><span class="section-number">2.3.1. </span>Question 5: Qubit-qubit interaction</a><a class="headerlink" href="#question-5-qubit-qubit-interaction" title="Permalink to this headline"></a></h2>
<div class="exercise orange admonition" id="q5q5">

<p class="admonition-title"><span class="caption-number">Exercise 2.14 </span> (More about spin readout)</p>
<section id="exercise-content">
<p>Electron spins can interact with each other when they are sufficiently close together. Which of the following methods can be used to push electrons close together and to control their interaction? Mark the 2 answers that apply.</p>
</section>
</div>
<div class="solution dropdown admonition" id="sq5q5">

<p class="admonition-title">Solution to<a class="reference internal" href="#q5q5"> Exercise 2.14 (More about spin readout)</a></p>
<section id="solution-content">
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Control of the tunnel barrier between the two dots.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Short voltage pulse on the gate of the sensing dot.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Relative shifting of energies of both dots.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Control of the reservoir where the electrons are loaded.</p></li>
</ul>
</section>
</div>
<div class="admonition-explanation admonition">
<p class="admonition-title">Explanation</p>
<p>By applying a voltage on the gate controlling the tunnel coupling between the two dots, or by shifting the energy levels of the dots we can bring the electrons close together and make them interact.</p>
</div>
</section>
<section id="question-6-strengths-of-spin-qubits">
<h2><a class="toc-backref" href="#id9"><span class="section-number">2.3.2. </span>2.6 Question 6: Strengths of spin qubits</a><a class="headerlink" href="#question-6-strengths-of-spin-qubits" title="Permalink to this headline"></a></h2>
<div class="exercise orange admonition" id="q5q6">

<p class="admonition-title"><span class="caption-number">Exercise 2.15 </span> (More about spin readout)</p>
<section id="exercise-content">
<p>We have discussed many of the aspects of spin qubits. Which are the key strengths of spin qubits in silicon quantum dots? Mark the 2 answers that apply.</p>
</section>
</div>
<div class="solution dropdown admonition" id="sq5q6">

<p class="admonition-title">Solution to<a class="reference internal" href="#q5q6"> Exercise 2.15 (More about spin readout)</a></p>
<section id="solution-content">
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Long coherence times.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Compatibility with room temperature operation.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> High density.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Sub-nanoseconds gate operations.</p></li>
</ul>
</section>
</div>
<div class="admonition-explanation admonition">
<p class="admonition-title">Explanation</p>
<p>Low temperatures are a necessity for spin quantum dots, to allow trapping of single electrons, and to prevent thermal noise from randomly changing the spin state. In the absence of nuclear spins (as is the case when using a silicon-28 substrate), millisecond coherence times can be reached, which is far longer than the nanosecond or microsecond coherence times seen in gallium arsenide quantum dots. Operations can take up to a few microseconds, so they can be carried out quite coherently. Also, techniques from semiconductor manufacturing allow a typical dot size of 100 nanometres, permitting a high density of quantum dots on a chip.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./quantum_computers/1_spin"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_1_spin_qubits.html" class="btn btn-neutral float-left" title="2.1. Spin Qubits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_3_nmr.html" class="btn btn-neutral float-right" title="2.4. Nuclear Magnetic Resonance (NMR)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>