<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. NV Center Qubits &mdash; Daniel Mo Houshmand</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/exercise.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/QDaria.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mo_addmination.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/QDaria.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mo_addmination.css" type="text/css" />
    <link rel="canonical" href="https://qdaria.com/quantum_computers/2_nv_center/2_1_nv_center_qubits.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
        <script src="../../_static/tabs.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../../_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2. Operations on NV center qubits" href="2_2_nv_center_qubits_op.html" />
    <link rel="prev" title="3. NV Center Qubits" href="2_0_nv_center.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/D62.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quantum Computers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../0_QC/0_quantum_computers.html">1. Into the Hardware of Quantum Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_spin/1_0_spin.html">2. Spin Qubits Intro</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="2_0_nv_center.html">3. NV Center Qubits</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. NV Center Qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_2_nv_center_qubits_op.html">3.2. Operations on NV center qubits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_superconducting/3_0_superconducting.html">4. Superconducting Qubits intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_topological_qubits/4_0_topological.html">5. Topological Qubits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_quantum_annealing/5_0_quantum_annealing.html">6. Quantum Annealing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quantum Machine Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qml/1_quantum_systems/1_quantum_systems.html">Quantum Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qml/2_quantum_computations/2_quantum_computations.html">Quantum Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qml/3_Classical_Quantum_Hybrid_Learning_Algorithms/3_Classical_Quantum_Hybrid_Learning_Algorithms.html">Classical Quantum Hybrid Learning Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qml/4_Coherent_Learning_Protocols/4_Coherent_Learning_Protocols.html">Coherent Learning Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qml/5_quantumkernels/5_quantumkernels.html">Quantum Kernels</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="2_0_nv_center.html"><span class="section-number">3. </span>NV Center Qubits</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>NV Center Qubits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/quantum_computers/2_nv_center/2_1_nv_center_qubits.md" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="nv-center-qubits">
<h1><span class="section-number">3.1. </span>NV Center Qubits<a class="headerlink" href="#nv-center-qubits" title="Permalink to this headline"></a></h1>
<p>In the following we are going to learn about a very promising type of quantum bit,
spins associated to the nitrogen vacancy or NV center in diamond.</p>
<p>This NV center consists of a substitutional nitrogen atom in the diamond lattice,
next to a missing carbon atom, a vacancy. At this vacancy, some electrons are trapped, that form an electron spin that we can use as a quantum bit.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-lg docutils">
<div class="sd-card-body docutils">
<div class="sd-text-center sd-text-primary sd-fs-6 sd-text-wrap sd-text-black sd-font-weight-bold docutils">
<p class="sd-card-text">Harnesing Magic From The Fabric of Space</p>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p2.png" /></p>
</div>
</div>
</div>
<p>These NV centers have several unique features that make them promising for quantum information systems. First, the electron spin has a very long coherence time, even up to seconds; which means that we can control it as a good qubit. Quite remarkably, this qubit can even work in a large range of temperatures, all the way up to room temperature.
Second, this electron spin is not the only qubit we have in the system. It couples to nuclear spins in the environment, which gives us extra qubits to store and process quantum information. Additionally, the electron spin also interacts with photons, elementary particles of light. This makes it possible to send quantum states far away and to connect and entangle NV centers over a distance. With such a hybrid system of photons and spins we can create quantum networks. In a quantum network we have nodes consisting of multiple spins or qubits that can store and process quantum states and we can then link these together using optics into a network.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p3.png" /></p>
</div>
</div>
</div>
<p>This is a very exciting approach. In this way we can make a large quantum computer by just connecting many copies of small and simple quantum processors together. This avoids the challenges of making a single chip of ever-increasing complexity. Because these optical connections can also go over long distances, we can use these networks for quantum cryptography as well which will enable fundamentally secure communication.
Finally, one can even combine these two ideas and use the network to access a quantum computer remotely. In that way, even the party that hosts the quantum computer cannot know
what computation you are performing or what the outcome is. How does such a computation work in a network? The logical qubits, which actually hold the information of the computation, are spread out over the entire network.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p4.png" /></p>
</div>
</div>
</div>
<p>We use optical links to distribute quantum entanglement and we store and process
that entanglement in the rest of the qubits. These entangled states are then used as a resource to perform error correction and the quantum computation, and these are also spread out over the entire network. What kind of samples do we use for this? Here you see an image of a little diamond wired up in a chip in a cryostat, which we bring to 4 Kelvin.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p5.png" /></p>
</div>
</div>
</div>
<p>This is quite a bit a higher temperature than you will typically see for other qubits.
If we zoom in, you see here a diamond which is just a few mm big.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p6.png" /></p>
</div>
</div>
</div>
<p>And if we zoom in even further with an electron microscope, we can see these structures.
The grey background here is the surface of the diamond.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p7.png" /></p>
</div>
</div>
</div>
<p>The electrodes are used to apply electric fields to control the emission wavelength of the NV center, the colour it emits. And the microwave line is used to apply microwave fields that control the spin state. The half sphere is a lens that has been sculptured out of the diamond; we do this to get the photons effectively out of the diamond.
Diamond has a very high refractive index. That is one of the reasons they are so shiny!
But it also means that if we have flat surface we get a lot of total internal reflection.
By curving the surface we can get about 10 to 20 times more light out. In this fluorescence image you can see that we indeed have exactly one single NV center at the middle of the lens.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p8.png" /></p>
</div>
</div>
</div>
<p>The electronic spin of the NV is actually a spin 1.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p9.png" /></p>
</div>
</div>
</div>
<p>To use it as a qubit we just select two levels. We can control this spin by applying microwave pulses. If we start with the spin pointing upwards and we apply a microwave pulse of variable length, we can see that the spin rotates from up to down and then back up again in a coherent fashion.</p>
<p>Exactly halfway in that rotation you have created quantum superposition of spin-up and down. How can we measure what the state of the spin is? For that, we use optics.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p10.png" /></p>
</div>
</div>
</div>
<p>The idea is really quite simple. There are different optical transitions in the NV center, which are associated to different spin states. So, if we apply a laser pulse that is only resonant with a transition for spin up, then only when the spin is up we excite the NV center and we detect photons. If the spin is down, it stays dark. So in this way we can read out what the spin state is. This is not perfect, because the game is to catch at least one photon before the spin flips for some other reason. And that is why these solid immersion lenses on the sample that improve the light extractionare so important.
Ok, that concludes the basic controls and measurement the electron spin of the NV center.
This is what it looks like in an actual laboratory.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p11.png" /></p>
</div>
</div>
</div>
<p>The tube that you see is a cryostat that contains the diamonds cooled down to 4 Kelvin.
And you can also see a lot of optics and lasers to measure the spin and microwave electronics to control it. Of course in reality, when the system is running, it is dark, like this.</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="../../_images/m3p12.png" /></p>
</div>
</div>
</div>
<p>That is because we have to detect single photons coming from the NV centers. In the following we will learn how we can control multiple qubits by using the NV center to control nuclear spins in the environment and also how we can use photons to link up NV centers into a quantum network.</p>
<p> Main takeways </p>
<ul class="simple">
<li><p>Spins of trapped electrons in nitrogen vacancy centers make promising quantum bits.</p></li>
<li><p>These qubits have long coherence times and can work in a large range of temperatures.</p></li>
<li><p>The electrons couple to surrounding nuclear spins, offering extra information storage possibilities.</p></li>
<li><p>Also, the interaction between electron spins and photons allow the realization of quantum networks.</p></li>
</ul>
<section id="practice-quiz-6">
<h2><span class="section-number">3.1.1. </span>Practice Quiz 6<a class="headerlink" href="#practice-quiz-6" title="Permalink to this headline"></a></h2>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Quantum Ne" src="quantum_computers/qc_img/gfx3/m3p13.png" /></p>
</div>
</div>
</div>
<section id="question-1">
<h3><span class="section-number">3.1.1.1. </span>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline"></a></h3>
<p>Shown in the picture above is a Nitrogen-vacancy center diamond that contains a qubit. Why is the diamond made in the shape of the half-sphere?</p>
<ul class="simple">
<li><p><strong>So that it acts as a lens: its purpose is to counter the effect of total internal reflection and allow more photons to escape the qubit during readout.</strong></p></li>
<li><p>To isolate the qubit from the environment.</p></li>
<li><p>To make the qubit easier to cool.</p></li>
</ul>
</section>
<section id="question-2">
<h3><span class="section-number">3.1.1.2. </span>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline"></a></h3>
<p>How can single-qubit rotations be performed on the electron spin?</p>
<ul class="simple">
<li><p>Using only an external DC magnetic field to rotate the electron spin.</p></li>
<li><p>Using only an external DC electric field to rotate the electron spin.</p></li>
<li><p><strong>Just like quantum dot qubits in the previous module, a wire running next to the qubit emits an AC electromagnetic field on resonance with the qubit’s frequency.</strong></p></li>
</ul>
</section>
<section id="question-3">
<h3><span class="section-number">3.1.1.3. </span>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline"></a></h3>
<p>What mechanism is described in the video for reading out the state a qubit?</p>
<ul class="simple">
<li><p>A spin-charge-sensing quantum dot positioned next to the diamond detects whether there is an electron on the diamond or not.</p></li>
<li><p><strong>Light with a specific frequency is shined on the electron such that only if it was in the spin-up state it gets excited to the next energy level. If, after waiting, we detect light that means the electron was in spin-up, and if there is no light that means the electron was in the spin-down state.</strong></p></li>
<li><p>The electron is transported from the diamond using a wire and an external magnetometer is used to read its spin.</p></li>
</ul>
</section>
</section>
<section id="quiz-6-nv-center-qubits">
<h2><span class="section-number">3.1.2. </span>Quiz 6: NV center qubits<a class="headerlink" href="#quiz-6-nv-center-qubits" title="Permalink to this headline"></a></h2>
<section id="question-1-nitrogen-vacancy-statements">
<h3><span class="section-number">3.1.2.1. </span>Question 1: Nitrogen Vacancy statements<a class="headerlink" href="#question-1-nitrogen-vacancy-statements" title="Permalink to this headline"></a></h3>
<p>Which of the following is not true regarding NV centers?</p>
<ul class="simple">
<li><p><strong>Direct interaction of nuclear spins with photons allows us to make quantum networks.</strong></p></li>
<li><p>The electron spin as a qubit can still work at 250 K.</p></li>
<li><p>Solid immersion lenses are needed to improve photon collection from the NV.</p></li>
<li><p>The electron “up” and “down” state have different excitation wavelengths, which is used for readout.</p></li>
</ul>
<p> Explanation </p>
<p>Interaction of electron (rather than nuclear) spins with photons allows realization of quantum networks. As pointed out in the lecture, NV center qubits are even able to function at room temperature. Also, the solid immersion lenses (with highly refractive material) improve photon collection by focusing the photons on detectors with high magnification. The readout laser only excites the spin-up state</p>
</section>
<section id="question-2-qubits-in-nv-centers">
<h3><span class="section-number">3.1.2.2. </span>Question 2: Qubits in NV centers<a class="headerlink" href="#question-2-qubits-in-nv-centers" title="Permalink to this headline"></a></h3>
<p>Which particles can be used as qubits in NV centers, in practice?</p>
<ul class="simple">
<li><p>The electron spins and the carbon-12 nuclei, the carbon-13 only introduces noise.</p></li>
<li><p>Only the electron, we can’t address the nuclei directly.</p></li>
<li><p>The electron and the carbon-13 nuclei.</p></li>
<li><p><strong>The electron, the carbon-13 nuclei and the nitrogen atom.</strong></p></li>
</ul>
<p> Hint (1 of 2):</p> Look carefully at the first slide for the particles which possess spin.
<p> Hint (2 of 2):</p> Each particle with spin can be used as a qubit!
<p> Explanation </p>
<p>Although the main focus is currently on using the electron spin and nuclear spins of the carbon-13 atoms, also the nitrogen atoms possess a nuclear spin that can be used as qubit in practice.</p>
</section>
<section id="question-3-electron-as-data-qubit">
<h3><span class="section-number">3.1.2.3. </span>Question 3: Electron as data qubit<a class="headerlink" href="#question-3-electron-as-data-qubit" title="Permalink to this headline"></a></h3>
<p>We typically use the electron qubit as a bus to control and read out the nuclear spin qubits. What is the main reason we typically do not want to use the electron qubit as a data qubit in a quantum algorithm?</p>
<ul class="simple">
<li><p>The electron can move around freely inside the vacancy, making it difficult to consistently store and extract information from it.</p></li>
<li><p>The electron decoheres due to the surrounding nuclear spins, leading to a very short coherence time and making it only useable for the shortest algorithms.</p></li>
<li><p><strong>The electron is already needed as a bus for readout of the nulear spins, during which the electron can’t preserve a superposition.</strong></p></li>
<li><p>The electron can easily tunnel inside the diamond when a small current would be present. It would be replaced with a new electron which doesn’t carry the same information.</p></li>
</ul>
<p> Explanation </p>
<p>The readout of the nuclear spins has to go through the electron since its impractical to readout nuclei directly. During such a readout the electron can’t preserve a superposition, and is therefore not suited to store data. Also, the absence of data allows for signifcant simplifications in the algorithm.</p>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./quantum_computers/2_nv_center"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_0_nv_center.html" class="btn btn-neutral float-left" title="3. NV Center Qubits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_2_nv_center_qubits_op.html" class="btn btn-neutral float-right" title="3.2. Operations on NV center qubits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>